<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ha_long" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="100dp"
            android:gravity="top"
            android:padding="10dp"
            android:text="Halong Bay, Viet Nam" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="241dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|right"
            android:text="Photo by hoangvanvietanh.com" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>